class TestBoardLine

operations

public AssertTrue: bool ==> ()
AssertTrue(a) == return
pre a;

public TestBoardLineContructor: () ==> ()
TestBoardLineContructor() == 
(
	dcl c1:Cell := new Cell(1,1);
	dcl c2:Cell := new Cell(2,1);
	dcl c3:Cell := new Cell(3,1);
	dcl c4:Cell := new Cell(4,1);
	dcl c5:Cell := new Cell(5,1);
	dcl c6:Cell := new Cell(6,1);
	dcl c7:Cell := new Cell(7,1);
	dcl c8:Cell := new Cell(8,1);
	dcl c9:Cell := new Cell(9,1);
	dcl b: BoardLine:= new BoardLine([c1,c2,c3,c4,c5,c6,c7,c8,c9],1);
	
	AssertTrue(b.getCell(1).x = 1);
)

end TestBoardLine