class Bishop is subclass of Piece

operations

public Bishop: Player ==> Bishop
Bishop(p) == Piece(p);

public validMovement: Cell*Cell ==> bool
validMovement(c1,c2) ==
	if promoted then return validKingMove(c1,c2)
	else return abs(c1.x - c2.x) = abs(c1.y - c2.y) and 
							(forall xi in set intermediateVals(c1.x,c2.x), 
								 yi in set intermediateVals(c1.y,c2.y) &
								 ( (abs(c1.x - xi) = abs(c1.y - yi)) => 
										Board`getInstance().getCell(xi,yi).piece = nil 
										or xi = c1.x
										or xi = c2.x
										or yi = c1.y
										or yi = c2.y )) and
								(c2.piece = nil or (c2.piece <> nil and c2.piece.belongTo <> c1.piece.belongTo)) 
								 and not protectingKing(c1,c2);

end Bishop