class BoardLine
types
-- TODO Define types here
public Row = nat1
inv r == r in set {1,...,9};  -- outra vez? (definido em Cell como reutilizar?)
public Line = map nat1 to Cell
inv l == card(dom(l)) = 9;
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
private line : Line := {|->};
operations
-- TODO Define operations here
public getCell: Row ==> Cell 
getCell(r) == return line(r)

functions
-- TODO Define functiones here 

traces
-- TODO Define Combinatorial Test Traces here
end BoardLine