{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2070\deflangfe2070\themelang2070\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f5\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f489\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f490\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f492\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f493\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f494\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f495\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f496\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f497\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f499\fbidi \fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}
{\f500\fbidi \fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}{\f502\fbidi \fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f503\fbidi \fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}
{\f504\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}{\f505\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f506\fbidi \fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}
{\f507\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}{\f509\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f510\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f512\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}
{\f513\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f514\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f515\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f516\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f517\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f829\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f830\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f832\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f833\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f836\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f837\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\lang2070\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink15 \sqformat \styrsid4287903 heading 1;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 \sqformat \styrsid11078918 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2070\langfe1033\cgrid\langnp2070\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 
\ab\af0\afs32 \ltrch\fcs0 \b\fs32\lang1033\langfe0\kerning32\loch\f31502\hich\af31502\dbch\af31501\langnp1033\langfenp0 \sbasedon10 \slink1 \slocked \spriority9 Cabe\'e7alho 1 Car\'e1cter;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\b\fs26\lang1033\langfe0\loch\f31502\hich\af31502\dbch\af31501\langnp1033\langfenp0 \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Cabe\'e7alho 3 Car\'e1cter;}{
\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp1033 \snext17 VDM;}{\*\cs18 \additive 
\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\chshdng2000\chcfpat0\chcbpat0 \sbasedon10 VDM_COV;}{\*\cs19 \additive \rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf6\chshdng2000\chcfpat0\chcbpat0 \sbasedon10 VDM_NCOV;}{
\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp1033 \sbasedon17 \snext20 VDM_TC_TABLE;}}
{\*\pgptbl {\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0
}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1211636\rsid1861160\rsid2449219\rsid2830865
\rsid2911504\rsid3085813\rsid3285325\rsid3366168\rsid3762770\rsid3891360\rsid4281668\rsid4287903\rsid4861905\rsid5073430\rsid5201012\rsid5458024\rsid5925853\rsid7157316\rsid7633712\rsid7825017\rsid7945140\rsid7958436\rsid8132895\rsid8597918\rsid9072797
\rsid9114857\rsid9638796\rsid11078918\rsid11172515\rsid11348468\rsid11364667\rsid11614689\rsid11866300\rsid12595642\rsid13711655\rsid13720701\rsid13780789\rsid14364433\rsid15598498\rsid15881014\rsid16006690\rsid16014267\rsid16190056\rsid16458642
\rsid16599897\rsid16734490}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Classe Stack}{\author Jo\'e3o}{\operator user}{\creatim\yr2013\mo12\dy4\hr16\min5}
{\revtim\yr2013\mo12\dy5\hr10\min50}{\version10}{\edmins8}{\nofpages8}{\nofwords2186}{\nofchars11808}{\*\company IFAD}{\nofcharsws13967}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot15598498 
\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\template D:\\Programas\\The VDM++ Toolbox v6.8.6-Lite\\word\\VDM.dot}\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid4287903 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid4287903 Classe Stack
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1030\langfe1033\langnp1030\insrsid4287903 
\par Defini\'e7\'e3o em VDM++ da classe }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid4861905 Stack}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid4287903 , conforme slides da aula te\'f3rica (ficheiro VDM1.ppt).

\par 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3366168 \shading2000 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp1033 {
\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid11614689\charrsid9638796 
\par 
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11614689 \shading2000 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\lang1024\langfe1024\langnp1033\insrsid11614689\charrsid11614689 class Board
\par types
\par public PieceType = <LANCEW> | <BISHOPW> | <GOLDGENERALW> | <SILVERGENERALW> | <KINGW> | <KNIGHTW> | <PAWNW> | <ROOKW> |
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab  <LANCEB> | <BISHOPB> | <GOLDGENERALB> | <SILVERGENERALB> | <KINGB> | <KNIGHTB> | <PAWNB> | <ROOKB> |
\par                    <NONE>;
\par                    
\par public Player = <White> | <Black>;
\par 
\par public GameState = <WhiteWins> | <BlackWins> | <Playing>;
\par values
\par private startPositions = [
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab  [<LANCEW>, <KNIGHTW>, <SILVERGENERALW>, <GOLDGENERALW>, <KINGW>, <GOLDGENERALW>, <SILVERGENERALW>, <KNIGHTW>,<LANCEW>],
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab  [<NONE>,   <BISHOPW>, <NONE>,           <NONE>,         <NONE>,  <NONE>,         <NONE>,           <ROOKW>,  <NONE> ],
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab  [<PAWNW>,  <PAWNW>,   <PAWNW>,          <PAWNW>,        <PAWNW>, <PAWNW>,        <PAWNW>,          <PAWNW>,  <PAWNW> ],
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab  [<NONE>,   <NONE>,    <NONE>,           <NONE>,         <NONE>,  <NONE>,         <NONE>,           <NONE>,   <NONE> ],
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab  [<NONE>,   <NONE>,    <NONE>,           <NONE>,         <NONE>,  <NONE>,         <NONE>,           <NONE>,   <NONE> ],
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab  [<NONE>,   <NONE>,    <NONE>,           <NONE>,         <NONE>,  <NONE>,         <NONE>,           <NONE>,   <NONE> ],
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab  [<PAWNB>,  <PAWNB>,   <PAWNB>,          <PAWNB>,        <PAWNB>, <PAWNB>,        <PAWNB>,          <PAWNB>,  <PAWNB> ],
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab  [<NONE>,   <ROOKB>,   <NONE>,           <NONE>,         <NONE>,  <NONE>,         <NONE>,           <BISHOPB>,<NONE> ],
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab  [<LANCEB>, <KNIGHTB>, <SILVERGENERALB>, <GOLDGENERALB>, <KINGB>, <GOLDGENERALB>, <SILVERGENERALB>, <KNIGHTB>,<LANCEB>]
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab  ]
\par instance variables
\par 
\par private capturedPieces : map Player to seq of Piece;
\par private lines: map nat1 to BoardLine;
\par public turn: Player;
\par private gameState : GameState;
\par public allMoves: seq of BoardState;
\par private possibleToPromote: bool;
\par private lastPlayedPiece:[Cell];
\par 
\par inv card(dom(lines)) = 9 and dom(lines) = \{1,...,9\};
\par 
\par private static board:Board := new Board();
\par 
\par operations
\par 
\par protected Board: () ==> Board
\par Board() == 
\par (
\par \tab lines:= \{y |-> new BoardLine( mapStartSeq(startPositions(y), 1, y), y ) | y in set \{1,...,9\}\};
\par \tab capturedPieces := \{<White>|->[], <Black>|->[]\};
\par \tab turn:= <White>;
\par \tab gameState:= <Playing>;
\par \tab allMoves:= [];
\par \tab possibleToPromote:=false;
\par \tab lastPlayedPiece:= nil;
\par );
\par 
\par public getGameState:() ==> GameState
\par getGameState() == return gameState;
\par 
\par public getPossibleToPromote:()==>bool
\par getPossibleToPromote() == return possibleToPromote;
\par 
\par public getLines: () ==> map nat1 to BoardLine
\par getLines() == return lines
\par post lines = lines~;
\par 
\par public static getInstance: () ==> Board
\par getInstance() == return board;
\par 
\par public getCell: nat1*nat1 ==> Cell
\par getCell(x,y) == return lines(y).getCell(x)
\par pre x in set \{1,...,9\} and y in set \{1,...,9\}
\par post lines(y) = lines~(y);
\par 
\par public dropPiece: Cell*Piece ==> ()
\par dropPiece(c,p) == 
\par (
\par \tab c.piece:= p;
\par \tab capturedPieces:= capturedPieces ++ \{turn |-> capturedPieces(turn)(1,...,getIndex[Piece](p,capturedPieces(turn))-1) ^
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab  capturedPieces(turn)(getIndex[Piece](p,capturedPieces(turn)) + 1,...,len capturedPieces(turn))\};
\par \tab 
\par \tab endRound();
\par )
\par pre c.piece = nil and p in set elems(capturedPieces(turn))
\par and not existsPawnInColumn(c,p) and not checkIfPawnDroppedCheck(c,p)
\par post p not in set elems(capturedPieces(turn)) and c.piece = p and turn <> turn~; 
\par 
\par public move: Cell*Cell ==> ()
\par move(c1,c2) == 
\par (
\par \tab if c2.piece <> nil 
\par \tab then (c2.piece.capture(); capturedPieces:= capturedPieces ++ \{turn |-> capturedPieces(turn) ^ [c2.piece]\}; );
\par \tab 
\par \tab c2.piece:= c1.piece;
\par \tab c1.piece:= nil;
\par \tab 
\par \tab if(needsToPromote(c2))
\par \tab then 
\par \tab (
\par \tab \tab c2.piece.promote();
\par \tab \tab possibleToPromote:=false;
\par \tab )
\par \tab elseif( inPromotionZone(c1,turn) or inPromotionZone(c2,turn)) then possibleToPromote:=true;
\par \tab 
\par \tab lastPlayedPiece:= c2;
\par \tab 
\par )
\par pre c1 = getCell(c1.x, c1.y) and c2 = getCell(c2.x,c2.y) and c1.piece <> nil and c1.piece.validMovement(c1,c2) 
\par     and c1.piece.belongTo = turn and gameState = <Playing>
\par post c1.piece = nil and turn = turn~ and lastPlayedPiece <> nil;
\par 
\par public promote:()==>()
\par promote() == lastPlayedPiece.piece.promote()
\par pre possibleToPromote = true and lastPlayedPiece<>nil
\par post lastPlayedPiece.piece.getPromoted() = true;
\par 
\par public endRound:()==>()
\par endRound()==
\par (
\par \tab possibleToPromote:=false;
\par \tab lastPlayedPiece:= nil;}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\lang1024\langfe1024\langnp1033\insrsid9638796\charrsid11614689 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\lang1024\langfe1024\langnp1033\insrsid11614689\charrsid11614689 
\par \tab if turn = <White> then turn := <Black> else turn := <White>;}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\lang1024\langfe1024\langnp1033\insrsid7958436\charrsid11614689 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\lang1024\langfe1024\langnp1033\insrsid11614689\charrsid11614689 \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\lang1024\langfe1024\langnp1033\insrsid11614689 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\lang1024\langfe1024\langnp1033\insrsid7958436       }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\lang1024\langfe1024\langnp1033\insrsid7958436\charrsid11614689 
allMoves := [new BoardState(getCurrentState(1),capturedPieces)] ^ allMoves;
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\lang1024\langfe1024\langnp1033\insrsid11614689\charrsid11614689 \tab \tab 
\par \tab if endGame() 
\par \tab then 
\par \tab (
\par \tab \tab if turn = <White> then gameState:= <WhiteWins> else }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\lang1024\langfe1024\langnp1033\insrsid3085813 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\lang1024\langfe1024\langnp1033\insrsid8132895   }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\lang1024\langfe1024\langnp1033\insrsid3085813                                  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\lang1024\langfe1024\langnp1033\insrsid8132895 game}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\lang1024\langfe1024\langnp1033\insrsid11614689\charrsid11614689 State:=}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\lang1024\langfe1024\langnp1033\insrsid1211636  }{
\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\lang1024\langfe1024\langnp1033\insrsid11614689\charrsid11614689 <BlackWins>;
\par \tab );
\par )
\par post turn <> turn~;
\par 
\par private inPromotionZone: Cell*Player ==> bool
\par inPromotionZone(c,p) == 
\par (
\par \tab if( p = <White> and c.y > 7) then return true;
\par \tab if( p = <Black> and c.y < 4) then return true;
\par \tab return false;
\par );
\par 
\par private needsToPromote:Cell ==> bool
\par needsToPromote(c)==
\par (
\par \tab if(c.piece = nil) then return false;
\par \tab if((isofclass(Pawn,c.piece) or isofclass(Lance,c.piece)) and c.y = getPlayersFarthestRank(c.piece.belongTo)) then return true;
\par \tab if(isofclass(Knight,c.piece) and (c.y = getPlayersSecondFarthestRank(c.piece.belongTo) or
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab c.y = getPlayersFarthestRank(c.piece.belongTo))) then return true;
\par \tab 
\par \tab return false;
\par );
\par 
\par private getPlayersFarthestRank: Player ==> nat1
\par getPlayersFarthestRank(p) == if( p= <White>) then return 9 else return 1;
\par 
\par private getPlayersSecondFarthestRank:Player ==> nat1
\par getPlayersSecondFarthestRank(p) == if (p=<White>) then return 8 else return 2;
\par 
\par 
\par public getCapturedPieces: () ==> map Player to seq of Piece
\par getCapturedPieces() == return capturedPieces
\par post capturedPieces = capturedPieces~;
\par 
\par --Verifica p esta em check
\par public check: Player ==> bool
\par check(p) == if exists c in set getAllCellsFromPlayer(getOtherPlayer(p),1) & c.piece.validMovement(c,getKingFromPlayer(p))
\par \tab \tab \tab \tab \tab \tab then return true
\par \tab \tab \tab \tab \tab \tab else return false
\par post turn = turn~;
\par \tab \tab \tab \tab \tab \tab 
\par public check: Player*Cell ==> bool
\par check(p,t) == if exists c in set getAllCellsFromPlayer(getOtherPlayer(p),1) & c.piece.validMovement(c,t)
\par \tab \tab \tab \tab \tab \tab   then return true
\par \tab \tab \tab \tab \tab \tab   else return false
\par pre t = getCell(t.x,t.y)
\par post turn = turn~;
\par 
\par public getCheckingPiece: Player ==> Cell
\par getCheckingPiece(p) == 
\par (
\par \tab let c in set getAllCellsFromPlayer(getOtherPlayer(p),1)  be st 
\par \tab \tab c.piece.validMovement(c,getKingFromPlayer(p))
\par \tab \tab in return c;
\par )
\par post turn = turn~;
\par 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid11614689\charrsid11614689 --Verifica se jogador atual perdeu jogo
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\lang1024\langfe1024\langnp1033\insrsid11614689\charrsid11614689 public endGame:()==>bool
\par endGame() == if (check(turn) and 
\par \tab \tab \tab \tab \tab \tab \tab \tab (not exists c in set getAllEmptyCells(1) & getKingFromPlayer(turn).piece.validMovement(getKingFromPlayer(turn),c) or
\par \tab \tab \tab \tab \tab \tab \tab \tab not exists c2 in set getAllCellsFromPlayer(turn,1) & c2.piece.validMovement(c2,getCheckingPiece(turn)))) or
\par \tab \tab \tab \tab \tab \tab \tab \tab card stateEquals() >= 4
\par \tab \tab \tab \tab \tab \tab  then return true
\par \tab \tab \tab \tab \tab \tab  else return false
\par post turn = turn~;
\par 
\par private getAllEmptyCells: nat1 ==> set of Cell
\par getAllEmptyCells(y) ==
\par (
\par \tab if y = 9 then return lines(y).getEmptyCells()
\par \tab else return lines(y).getEmptyCells() union getAllEmptyCells(y+1);
\par )
\par pre y in set \{1,...,9\}
\par post lines(y) = lines~(y);
\par  
\par public getAllCellsFromPlayer: Player*nat1 ==> set of Cell
\par getAllCellsFromPlayer(p,y) ==
\par (
\par \tab if y = 9 then return lines(y).getCells(p)
\par \tab else return lines(y).getCells(p) union getAllCellsFromPlayer(p,y+1);
\par )
\par pre y in set \{1,...,9\}
\par post lines(y) = lines~(y);
\par 
\par public getKingFromPlayer: Player ==> Cell
\par getKingFromPlayer(p) ==
\par (
\par \tab let c in set getAllCellsFromPlayer(p,1) be st isofclass(King,c.piece) 
\par \tab in return c;
\par )
\par post RESULT = getCell(RESULT.x,RESULT.y);
\par 
\par 
\par public static getCurrentState: nat1 ==> seq of (seq of PieceType)
\par getCurrentState(y) ==
\par (
\par \tab if y = 9 then return [getCurrentStateLine(Board`getInstance().getLines()(y).getSeqCells(),1,y)]
\par \tab else return [getCurrentStateLine(Board`getInstance().getLines()(y).getSeqCells(),1,y)] ^ getCurrentState(y+1)
\par )
\par pre y in set \{1,...,9\};
\par 
\par private static getCurrentStateLine: seq of Cell*nat1*nat1 ==> seq of PieceType
\par getCurrentStateLine(line,x,y) == 
\par (
\par \tab if line = [] then return []
\par \tab elseif (hd line).piece<>nil and isofclass(Lance,(hd line).piece) and (hd line).piece.belongTo = <White>  then return [<LANCEW>] ^ getCurrentStateLine(tl line, x+1, y)
\par \tab elseif (hd line).piece<>nil and isofclass(Knight,(hd line).piece) and (hd line).piece.belongTo = <White>  then return [<KNIGHTW>] ^ getCurrentStateLine(tl line, x+1, y)
\par \tab elseif (hd line).piece<>nil and isofclass(SilverGeneral,(hd line).piece) and (hd line).piece.belongTo = <White>  then return [<SILVERGENERALW>] ^ getCurrentStateLine(tl line, x+1, y)
\par \tab elseif (hd line).piece<>nil and isofclass(GoldGeneral,(hd line).piece) and (hd line).piece.belongTo = <White>  then return [<GOLDGENERALW>] ^ getCurrentStateLine(tl line, x+1, y)
\par \tab elseif (hd line).piece<>nil and isofclass(King,(hd line).piece) and (hd line).piece.belongTo = <White>  then return [<KINGW>] ^ getCurrentStateLine(tl line, x+1, y)
\par \tab elseif (hd line).piece<>nil and isofclass(Bishop,(hd line).piece) and (hd line).piece.belongTo = <White>  then return [<BISHOPW>] ^ getCurrentStateLine(tl line, x+1, y)
\par \tab elseif (hd line).piece<>nil and isofclass(Rook,(hd line).piece) and (hd line).piece.belongTo = <White>  then return [<ROOKW>] ^ getCurrentStateLine(tl line, x+1, y)
\par \tab elseif (hd line).piece<>nil and isofclass(Pawn,(hd line).piece) and (hd line).piece.belongTo = <White>  then return [<PAWNW>] ^ getCurrentStateLine(tl line, x+1, y)
\par \tab elseif (hd line).piece<>nil and isofclass(Lance,(hd line).piece) and (hd line).piece.belongTo = <Black>  then return [<LANCEB>] ^ getCurrentStateLine(tl line, x+1, y)
\par \tab elseif (hd line).piece<>nil and isofclass(Knight,(hd line).piece) and (hd line).piece.belongTo = <Black>  then return [<KNIGHTB>] ^ getCurrentStateLine(tl line, x+1, y)
\par \tab elseif (hd line).piece<>nil and isofclass(SilverGeneral,(hd line).piece) and (hd line).piece.belongTo = <Black>  then return [<SILVERGENERALB>] ^ getCurrentStateLine(tl line, x+1, y)
\par \tab elseif (hd line).piece<>nil and isofclass(GoldGeneral,(hd line).piece) and (hd line).piece.belongTo = <Black>  then return [<GOLDGENERALB>] ^ getCurrentStateLine(tl line, x+1, y)
\par \tab elseif (hd line).piece<>nil and isofclass(King,(hd line).piece) and (hd line).piece.belongTo = <Black>  then return [<KINGB>] ^ getCurrentStateLine(tl line, x+1, y)
\par \tab elseif (hd line).piece<>nil and isofclass(Bishop,(hd line).piece) and (hd line).piece.belongTo = <Black>  then return [<BISHOPB>] ^ getCurrentStateLine(tl line, x+1, y)
\par \tab elseif (hd line).piece<>nil and isofclass(Rook,(hd line).piece) and (hd line).piece.belongTo = <Black>  then return [<ROOKB>] ^ getCurrentStateLine(tl line, x+1, y)
\par \tab elseif (hd line).piece<>nil and isofclass(Pawn,(hd line).piece) and (hd line).piece.belongTo = <Black>  then return [<PAWNB>] ^ getCurrentStateLine(tl line, x+1, y)
\par \tab else return [<NONE>] ^ getCurrentStateLine(tl line, x+1, y)
\par )
\par pre y > 0 and y < 10 and x > 0 and (x < 10 or (x=10 and line = [] )); 
\par 
\par 
\par private existsPawnInColumn: Cell*Piece ==> bool
\par existsPawnInColumn(c,p) == return isofclass(Pawn,p) and 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab exists y in set \{1,...,9\} &(
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab getCell(c.x,y).piece <>  nil and
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab isofclass(Pawn, getCell(c.x,y).piece) and 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab getCell(c.x,y).piece.belongTo = p.belongTo);
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\par private checkIfPawnDroppedCheck: Cell*Piece ==> bool
\par checkIfPawnDroppedCheck(c,p) == 
\par (
\par \tab dcl ret:bool;
\par \tab if not isofclass(Pawn,p) then return true
\par \tab else
\par \tab (
\par \tab \tab c.piece:= p;
\par \tab \tab if turn = <White> then turn := <Black> else turn := <White>;
\par \tab \tab 
\par \tab \tab ret := endGame();
\par \tab \tab 
\par \tab \tab c.piece:= nil;
\par \tab \tab if turn = <White> then turn := <Black> else turn := <White>;
\par \tab \tab 
\par \tab \tab return ret;
\par \tab )
\par );
\par 
\par public stateEquals:() ==> set of BoardState
\par stateEquals() == return \{state| state in set elems allMoves & state.equals(self)\};
\par 
\par functions
\par 
\par private static getOtherPlayer: Player -> Player
\par getOtherPlayer(p) == if p = <White> then <Black> else <White>
\par post RESULT <> p;
\par 
\par public static getIndex[@T]: @T * seq of @T -> nat1
\par getIndex(t,s) == let n in set inds(s) be st s(n) = t in n
\par pre exists1 n in set inds(s) & s(n) = t
\par post t = s(RESULT);
\par 
\par 
\par public static mapStartSeq: seq of PieceType*nat1*nat1 -> seq of Cell
\par mapStartSeq(s, x, y) ==
\par (
\par \tab if s = [] then []
\par \tab elseif hd s = <LANCEB> then [new Cell(x,y,new Lance(<Black>))] ^ mapStartSeq(tl s, x+1, y)
\par \tab elseif hd s = <KNIGHTB> then [new Cell(x,y,new Knight(<Black>))] ^ mapStartSeq(tl s, x+1, y)
\par \tab elseif hd s = <SILVERGENERALB> then [new Cell(x,y,new SilverGeneral(<Black>))] ^ mapStartSeq(tl s, x+1, y)
\par \tab elseif hd s = <GOLDGENERALB> then [new Cell(x,y,new GoldGeneral(<Black>))] ^ mapStartSeq(tl s, x+1, y)
\par \tab elseif hd s = <KINGB> then [new Cell(x,y,new King(<Black>))] ^ mapStartSeq(tl s, x+1, y)
\par \tab elseif hd s = <BISHOPB> then [new Cell(x,y,new Bishop(<Black>))] ^ mapStartSeq(tl s, x+1, y)
\par \tab elseif hd s = <ROOKB> then [new Cell(x,y,new Rook(<Black>))] ^ mapStartSeq(tl s, x+1, y)
\par \tab elseif hd s = <PAWNB> then [new Cell(x,y,new Pawn(<Black>))] ^ mapStartSeq(tl s, x+1, y)
\par \tab elseif hd s = <LANCEW> then [new Cell(x,y,new Lance(<White>))] ^ mapStartSeq(tl s, x+1, y)
\par \tab elseif hd s = <KNIGHTW> then [new Cell(x,y,new Knight(<White>))] ^ mapStartSeq(tl s, x+1, y)
\par \tab elseif hd s = <SILVERGENERALW> then [new Cell(x,y,new SilverGeneral(<White>))] ^ mapStartSeq(tl s, x+1, y)
\par \tab elseif hd s = <GOLDGENERALW> then [new Cell(x,y,new GoldGeneral(<White>))] ^ mapStartSeq(tl s, x+1, y)
\par \tab elseif hd s = <KINGW> then [new Cell(x,y,new King(<White>))] ^ mapStartSeq(tl s, x+1, y)
\par \tab elseif hd s = <BISHOPW> then [new Cell(x,y,new Bishop(<White>))] ^ mapStartSeq(tl s, x+1, y)
\par \tab elseif hd s = <ROOKW> then [new Cell(x,y,new Rook(<White>))] ^ mapStartSeq(tl s, x+1, y)
\par \tab elseif hd s = <PAWNW> then [new Cell(x,y,new Pawn(<White>))] ^ mapStartSeq(tl s, x+1, y)
\par \tab else [new Cell(x,y)] ^ mapStartSeq(tl s, x+1, y)
\par )
\par pre y > 0 and y < 10 and x > 0 and (x < 10 or (x=10 and s = [])) and len s = 10 - x; 
\par 
\par private static zone: nat1 -> [Player]
\par zone(y) == 
\par (
\par \tab if y < 4 then <White>
\par \tab elseif y > 6 then <Black>
\par \tab else nil 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\lang1024\langfe1024\langnp1033\insrsid11614689\charrsid9638796 )
\par pre y in set \{1,...,9\};
\par 
\par end Board
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4287903 \shading2000 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\lang1024\langfe1024\langnp2057\insrsid3366168 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4287903\charrsid9638796 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid11078918 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang2070\langfe1033\langnp2070\insrsid11078918\charrsid11078918 Cobertura de testes
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11078918 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2070\langfe1033\langnp2070\insrsid11078918\charrsid11078918 
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11078918 \shading2000 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp1033 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid8597918 Board}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11078918\charrsid5073430 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2070\langfe1033\langnp2070\insrsid11078918\charrsid11078918 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210013a6b09da9060000a61b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e
08a8d44a5ccaaf09144191fa1778676677bd13af49d24650417368bdb3cffbfd31efcc5ebd763f66e890084979d2f6ea976b1e2289cf039a846deff6b07f69cd
4352e124c08c27a4ed4d89f4ae6dbcffde55bcae22121304f4895cc76d2f522a5d5f5a923e2c637999a7248177632e62ace051844b81c047c037664bcbb5daea
528c69e2a104c7c076083428e0e8d6784c7de26de4ec7b0c64244aea059f8981664e329a123638a86b849cca2e13e810b3b60792027e3424f7958718960a5eb4
bd9af9f39636ae2ee1f58c88a905b425babef9cbe83282e060d9c814e1a8105aef375a57b60afe06c0d43caed7eb757bf5829f0160df074bad2e659e8dfe5abd
93f32c81eccf79dedd5ab3d670f125fe2b733ab73a9d4eb395e962991a90fdd998c3afd5561b9bcb0ede802cbe39876f7436bbdd55076f4016bf3a87ef5f69ad
365cbc01458c260773681dd07e3fe35e40c69c6d57c2d700be56cbe033146443915d5ac498276a51aec5f81e177d006820c38a26484d5332c63ee47117c72341
b11680d7092ebdb14bbe9c5bd2b290f4054d55dbfb30c55013337eaf9e7fffeaf95374fce0d9f1839f8e1f3e3c7ef0a365e4506de3242c53bdfcf6b33f1f7f8c
fe78facdcb475f54e36519ffeb0f9ffcf2f3e7d540289f993a2fbe7cf2dbb3272fbefaf4f7ef1e55c037051e95e1431a13896e9223b4cf6330cc78c5d59c8cc4
f9288611a6658acd249438c15a4a05ff9e8a1cf4cd296659741c3d3ac4f5e01d01eda30a787d72cf5178108989a2159277a2d801ee72ce3a5c547a6147cb2ab9
793849c26ae16252c6ed637c5825bb8b1327bebd490a7d334f4bc7f06e441c35f7184e140e494214d2eff8012115d6dda5d4f1eb2ef505977cacd05d8a3a9856
ba6448474e36cd88b6690c719956d90cf1767cb37b077538abb27a8b1cba48a80acc2a941f12e6b8f13a9e281c57b11ce298951d7e03aba84ac9c154f8655c4f
2a8874481847bd80485945734b80bda5a0ef60e8589561df65d3d8450a450faa78dec09c97915bfca01be138adc20e681295b11fc80348518cf6b8aa82ef72b7
42f433c401270bc37d871227dca77783db3474549a25887e331115b1bc4eb893bf83291b63625a0d3475a757c734f9bbc6cd28746e2be1e21a37b4ca175f3fae
d0fb6d6dd99bb07b55d5ccf68946bd0877b23d77b908e8dbdf9db7f024d9235010f35bd4bbe6fcae397bfff9e6bca89e2fbe25cfba3034683d8bd841db8cddf1
c2a97b4c191ba8292337a419bc25ec3d411f16359d397392e2149646f0535732087070a1c0860609ae3ea22a1a443885a1bdee6926a1cc588712a55cc261d12c
57f2d67818fc953d6a36f521c4760e89d52e0fecf28a5ececf1a051ba355680eb4b9a015cde0acc256ae644cc1b6d71156d74a9d595adda8669aa223ad3059bb
d81ccac1e58569b0587813861a04a3107879154efd5a341c76302381f6bb8d511e1613858b0c918c7040b21869bbe763543741ca7365ce106d874d067d703cc5
6b25692dcdf60da49d254865718d05e2f2e8bd4994f20c9e4509b89d2c4796948b9325e8a8edb59acb4d0ff9386d7b633827c3cf3885a84b3d476216c27593af
844dfb538bd954f92c9aaddc30b708ea70f561fd3e67b0d3075221d51696914d0df32a4b0196684956ffe526b8f5a20ca8e84667d362650d92e15fd302fce886
968cc7c457e5609756b4efec63d64af9441131888223346213b18f21fc3a55c19e804ab8ee301d413fc0dd9cf6b679e536e7ace8ca37620667d7314b239cb55b
5da279255bb86948850ee6a9a41ed856a9bb31eefca69892bf2053ca69fc3f3345ef2770fbb012e808f870392c30d295d2f6b85011872e9446d4ef0b181c4cef
806c81fb5d780d490557d4e67f410ef5ffb6e62c0f53d6708854fb344482c27ea42241c81eb425937da730ab677b9765c9324626a34aeacad4aa3d2287840d75
0f5cd57bbb87224875d34db236607027f3cf7dce2a6814ea21a75c6f4e272bf65e5b03fff4e4638b198c72fbb0196872ff172a16e3c16c57b5f4863cdf7bcb86
e817b331ab915705082b6d05adacec5f5385736eb5b663cd59bcdccc958328ce5b0c8bc54094c21d12d2ffc0fe4785cfecd70ebda10ef93ef456041f2f343348
1bc8ea4b76f040ba41dac5110c4e76d1269366655d9b8d4eda6bf9667dc1936e21f784b3b5666789f7399d5d0c67ae38a7162fd2d999871d5fdbb585ae86c89e
2c51581ae707191318f3a1acfc258b8fee41a0b7e09bc18429699209be53090c33f4c0d40114bf95684837fe020000ffff0300504b0304140006000800000021
000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484
f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e
89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5
001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de
0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5
d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b79961683000000
8a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000
210013a6b09da9060000a61b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014000600
0800000021000dd1909fb60000001b0100002700000000000000000000000000b30900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ae0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;
\lsdpriority39 \lsdlocked0 toc 7;\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000005017
ccdfa7f1ce01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}