class GoldGeneral is subclass of Piece
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
operations

public GoldGeneral: Player ==> GoldGeneral
GoldGeneral(p) == Piece(p);

public validMovement: Cell*Cell ==> bool
	validMovement(c1,c2) == return (c1.x = c2.x and abs(c1.y-c2.y) = 1) or --Falta ver a direcao e diagonais
																 (c1.y = c2.y and (c1.x = c2.x-1 or c1.x=c2.x+1)) or
																 (c1.y = c2.y + direction() and abs(c1.x-c2.x) = 1);
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end GoldGeneral