class Knight is subclass of Piece
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
operations

public Knight: Player ==> Knight
Knight(p) == Piece(p);

public validMovement: Cell*Cell ==> bool
	validMovement(c1,c2) == if promoted then return validGoldGeneralMove(c1,c2)
													else return (c1.x = c2.x+1 or c1.x =c2.x-1) and 
																 c1.y = c2.y + 2*direction(); 
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Knight