class Piece
types
public Player = <White> | <Black>; -- Define player again??!
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
private belongTo : Player;
private promoted : bool := false;
operations

protected Piece: Player ==> Piece
Piece(p) == belongTo:= p;

protected direction: () ==> int
direction() == if belongTo = <White> then return 1 else return -1;

functions
protected dist: nat*nat -> nat
dist(n1,n2) == abs(n1-n2);
traces
-- TODO Define Combinatorial Test Traces here
end Piece