class Rook is subclass of Piece

operations

public Rook: Player ==> Rook
Rook(p) == Piece(p);

public validMovement: Cell*Cell ==> bool
	validMovement(c1,c2) == return (abs(c1.x-c2.x) = 0 and abs(c1.y-c2.y) <> 0 and
																	forall yi in set intermediateVals(c1.y,c2.y) &
																	Board`getInstance().getCell(c1.x,yi).piece = nil or yi = c2.y or yi = c1.y ) or --Vertical
																 (abs(c1.x-c2.x) <> 0 and abs(c1.y-c2.y) = 0 and
																  forall xi in set intermediateVals(c1.x,c2.x) &
																  Board`getInstance().getCell(xi,c1.y).piece = nil or xi = c2.x or xi = c1.x) or  --Horizontal
																  (promoted and validKingMove(c1,c2)) and
																 (c2.piece = nil or (c2.piece <> nil and c2.piece.belongTo <> c1.piece.belongTo))
																 and not protectingKing(c1);

end Rook