class Rook is subclass of Piece

operations

public Rook: Player ==> Rook
Rook(p) == Piece(p);

public validMovement: Cell*Cell ==> bool
	validMovement(c1,c2) == return (abs(c1.x-c2.x) = 0 and abs(c1.y-c2.y) <> 0 and
																	forall yi in set intermediateVals(c1.y,c2.y) &
																	Board`getInstance().getCell(c1.x,yi).piece = nil ) or --Vertical
																 (abs(c1.x-c2.x) <> 0 and abs(c1.y-c2.y) = 0 and
																  forall xi in set intermediateVals(c1.x,c2.x) &
																  Board`getInstance().getCell(c1.y,xi).piece = nil) or  --Horizontal
																  (promoted and validKingMove(c1,c2));

end Rook