class SilverGeneral is subclass of Piece

operations

public SilverGeneral: Player ==> SilverGeneral
SilverGeneral(p) == Piece(p);

public validMovement: Cell*Cell ==> bool
	validMovement(c1,c2) == if promoted then return validGoldGeneralMove(c1,c2)
												  else return (c1.x = c2.x and c1.y = c2.y + direction()) or 
															 (abs(c1.x-c2.x) = abs(c1.y-c2.y) and abs(c1.x-c1.y) = 1) and
															 (c2.piece = nil or (c2.piece <> nil and c2.piece.belongTo <> c1.piece.belongTo));

end SilverGeneral