{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}{\f37\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f40\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f41\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f47\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}
{\f48\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}{\f50\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f51\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}
{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f54\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}
{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red204\green51\blue0;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\f1\fs32\lang1033\langfe2070\kerning32\cgrid\langnp1033\langfenp2070 \sbasedon0 \snext0 \styrsid4287903 heading 1;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af1\afs26\alang1025 \ltrch\fcs0 \b\f1\fs26\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 \sbasedon0 \snext0 \styrsid11078918 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 \snext15 VDM;}{\*\cs16 \additive 
\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\chshdng2000\chcfpat0\chcbpat0 \sbasedon10 VDM_COV;}{\*\cs17 \additive \rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf6\chshdng2000\chcfpat0\chcbpat0 \sbasedon10 VDM_NCOV;}{
\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 \sbasedon15 \snext18 VDM_TC_TABLE;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1861160\rsid2449219\rsid2830865\rsid2911504\rsid3285325\rsid3762770\rsid3891360\rsid4281668\rsid4287903
\rsid4861905\rsid5073430\rsid5201012\rsid5925853\rsid7157316\rsid7633712\rsid7825017\rsid7945140\rsid9072797\rsid9114857\rsid11078918\rsid11172515\rsid11348468\rsid11364667\rsid11866300\rsid12595642\rsid13711655\rsid13720701\rsid13780789\rsid14364433
\rsid15598498\rsid16006690\rsid16014267\rsid16458642\rsid16599897\rsid16734490}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Classe Stack}{\author Jo\'e3o}{\operator Name}{\creatim\yr2008\mo2\dy25\hr16\min19}{\revtim\yr2008\mo2\dy25\hr16\min20}
{\version3}{\edmins1}{\nofpages1}{\nofwords110}{\nofchars627}{\*\company IFAD}{\nofcharsws736}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc
\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot15598498 \fet0{\*\wgrffmtfilter 013f}
\ilfomacatclnup0{\*\template D:\\Programas\\The VDM++ Toolbox v6.8.6-Lite\\word\\VDM.dot}\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid4287903 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\f1\fs32\lang1033\langfe2070\kerning32\cgrid\langnp1033\langfenp2070 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1030\langfe2070\langnp1030\insrsid4287903 Classe Stack
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1030\langfe2070\langnp1030\insrsid4287903 
\par Defini\'e7\'e3o em VDM++ da classe }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe2070\langnp1030\insrsid4861905 Stack}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe2070\langnp1030\insrsid4287903 , conforme slides da aula te\'f3rica (ficheiro VDM1.ppt).

\par 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4287903 \shading2000 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 {
\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\lang1024\langfe1024\langnp2057\insrsid4287903\charrsid2911504 class}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid4287903\charrsid2911504  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\cf17\lang1024\langfe1024\langnp2057\insrsid4861905 Stack}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid4287903\charrsid2911504  
\par \tab instance variables 
\par \tab \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid11866300 private }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\lang1024\langfe1024\langnp2057\insrsid4861905 stack}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\langnp2057\insrsid4287903\charrsid4281668  : seq of int := []; 
\par \tab \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid11866300 private }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\lang1024\langfe1024\langnp2057\insrsid4287903\charrsid7633712 capacity}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\langnp2057\insrsid4287903\charrsid11866300 :  nat}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid2911504  := 0 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid4287903\charrsid11866300 ;

\par \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\lang1024\langfe1024\langnp2057\insrsid4287903\charrsid7633712 inv}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid4287903\charrsid11866300  len }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\langnp2057\insrsid4861905 stack}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid4287903\charrsid11866300  <= capacity;
\par \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid4287903\charrsid2911504 operations 
\par \tab \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid16458642\charrsid5925853 public }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\lang1024\langfe1024\langnp2057\insrsid4861905 Stack}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\langnp2057\insrsid16599897  : nat ==> }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid4861905 Stack}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid4287903\charrsid5925853 
\par \tab \tab \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid4861905 Stack}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid16599897 (c) }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\langnp2057\insrsid4287903\charrsid16734490 == (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid4861905 stack}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid4287903\charrsid16734490 
 := []; capacity := c)}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid4281668 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4281668 \shading2000 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid4281668\charrsid16734490 \tab \tab \tab }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid4281668\charrsid4281668 post }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid4861905 stack}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\langnp2057\insrsid4281668\charrsid4281668   = []  and capacity }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid4281668 = c }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid7945140 ;}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid4287903\charrsid4281668 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4287903 \shading2000 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid4287903\charrsid16734490 \tab \tab }{\rtlch\fcs1 
\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid16458642\charrsid16599897 public }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\lang1024\langfe1024\langnp2057\insrsid4287903\charrsid7633712 Push}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\langnp2057\insrsid16599897 : int ==> ()}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid4287903\charrsid16599897  
\par \tab \tab \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid16599897\charrsid16599897 Push(x) }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid4287903\charrsid16734490 == }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\langnp2057\insrsid4861905 stack}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid16599897  := [x}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid4287903\charrsid16734490 ] ^ }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid4861905 stack}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid4287903\charrsid16734490 
\par \tab \tab \tab pre len }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid4861905 stack}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid4287903\charrsid16734490  < capacity 
\par \tab \tab \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid4287903\charrsid16458642 post}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid13780789\charrsid16458642  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\langnp2057\insrsid4861905 stack}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid16599897   = [x}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid13780789\charrsid16458642 ]  ^  }{\rtlch\fcs1 
\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid4861905 stack}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid1861160 ~ }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid4287903\charrsid16458642 ; 
\par \tab \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid16458642\charrsid16458642 public }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\lang1024\langfe1024\langnp2057\insrsid4287903\charrsid7633712 Pop}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\langnp2057\insrsid4287903\charrsid16458642  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid7157316 : }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid4287903\charrsid16458642 ()}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid7157316  ==> ()}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid4287903\charrsid16458642 
\par \tab \tab \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid7157316 Pop () }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid4287903\charrsid16734490 == }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\langnp2057\insrsid4861905 stack}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid4287903\charrsid16734490  := tl }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid4861905 stack}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid4287903\charrsid16734490 
\par \tab \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\lang1024\langfe1024\langnp2057\insrsid4287903\charrsid7633712 pre}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid4287903\charrsid16734490  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\langnp2057\insrsid4861905 stack}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid4287903\charrsid16734490  <> [] 
\par \tab \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\lang1024\langfe1024\langnp2057\insrsid4287903\charrsid7633712 post}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid4287903\charrsid16458642  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\langnp2057\insrsid4861905 stack}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid13780789\charrsid16458642  =  tl }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid4861905 stack}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid1861160 ~}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid13780789\charrsid16458642  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\langnp2057\insrsid4287903\charrsid16458642 ; 
\par \tab \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid16458642\charrsid16458642 public }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\lang1024\langfe1024\langnp2057\insrsid4287903\charrsid7633712 Top}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\langnp2057\insrsid5201012  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid11172515 : }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid5201012 () ==>}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\langnp2057\insrsid4287903\charrsid16458642  int
\par \tab \tab \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid5201012 Top() }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid4287903\charrsid16734490 == return hd }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\langnp2057\insrsid4861905 stack}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid4287903\charrsid16734490 
\par \tab \tab \tab pre }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid4861905 stack}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid4287903\charrsid16734490  <> [] 
\par \tab \tab \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid4287903\charrsid3891360 post }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid5201012 RESULT}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\langnp2057\insrsid4287903\charrsid3891360  = hd }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid4861905 stack}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid4287903\charrsid3891360 ; 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4287903\charrsid11078918 end }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4861905 Stack}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4287903\charrsid11078918 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2070\langfe2070\langnp2070\insrsid4287903\charrsid11078918 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid11078918 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\f1\fs26\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang2070\langfe2070\langnp2070\insrsid11078918\charrsid11078918 Cobertura de testes
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11078918 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2070\langfe2070\langnp2070\insrsid11078918\charrsid11078918 
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11078918 \shading2000 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4861905 Stack}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11078918\charrsid5073430 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2070\langfe2070\langnp2070\insrsid11078918\charrsid11078918 
\par }}